<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @-webkit-keyframes myfirst {
        from {
          text-shadow: 3px 3px 5px #ba8b00;
        }
        to {
          text-shadow: none;
        }
      }

      @-moz-keyframes myfirst {
        from {
          text-shadow: 3px 3px 5px #ba8b00;
        }
        to {
          text-shadow: none;
        }
      }
      @keyframes myfirst {
        from {
          text-shadow: 3px 3px 5px #783000;
        }
        to {
          text-shadow: none;
        }
      }

      #container .title {
        color: #000000;
        padding: 25px 0 30px 0;
        width: 560px;
        font-size: 42px;
        text-shadow: 3px 3px 5px #ba8b00;
        -webkit-animation: myfirst 1s 98765432;
        -moz-animation: myfirst 1s 98765432;
        animation: myfirst 1s 98765432;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="title">Pramod Naik, Kalbhag, Kumta</h1>
    </div>
  </body>
</html>
