<!DOCTYPE html>
<html>
  <head>
    <style>
      .svp-header {
        background-color: #eee;
        border-radius: 4px;
      }
      .nav-bar {
        font-weight: bold;
        font-family: sans-serif;
        font-size: 14px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
      }
      li {
        display: inline-block;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: rgba(6, 7, 109, 0.763);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(202, 240, 145);
      }

      li dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(255, 255, 255);
        border-radius: 6px;
        min-width: 160px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: rgb(202, 240, 145);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <section class="svp-header">
      <div class="nav-bar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="#">Introduction</a>
              <a href="#">Admission Process</a>
              <a href="#">Route Map</a>
              <a href="#">Our Campus</a>
              <a href="#">Facilities</a>
              <a href="#">Contact us</a>
              <a href="#">Management</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Administration</a>
            <div class="dropdown-content">
              <a href="#">Rules & Regulations</a>
              <a href="#">Fees Structure</a>
              <a href="#">Scholorships</a>
              <a href="#">CDTP</a>
              <a href="#">NCC</a>
              <a href="#">RTI</a>
              <a href="#">List of Committees</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Courses</a>
            <div class="dropdown-content">
              <a href="#">Autmobile Engineering</a>
              <a href="#">Civil Engineering</a>
              <a href="#">Computer Science & Engineering</a>
              <a href="#">Electronics & Communication Engineering</a>
              <a href="#">Mechanical Engineering</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Galleries</a>
            <div class="dropdown-content">
              <a href="#">Photo Gallery</a>
              <a href="#">Video Gallery</a>
              <a href="#">Gallery Archive</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Student Section</a>
            <div class="dropdown-content">
              <a href="#">Timetable</a>
              <a href="#">Scheme of Studies</a>
              <a href="#">Exams</a>
              <a href="#">Placement</a>
              <a href="#">Alumni</a>
            </div>
          </li>
          <li><a href="#">Grievance Redressal</a></li>
        </ul>
      </div>
    </section>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
  </body>
</html>
