/*---------------------------------- Google Variable Kannada Web Fonts ----------------------------------*/
.ff-kan-anek-var 
.ff-kan-balootamma2-var 
.ff-kan-notosans-var 
.ff-kan-notoserif-var 

/*---------------------------------- Google Variable Web Fonts ----------------------------------*/
.ff-alegreya-var 
.ff-alegreya-italic-var 
.ff-aleo-var 
.ff-aleo-italic-var 
.ff-asap-var 
.ff-asap-italic-var 
.ff-montserrat-var 
.ff-montserrat-italic-var 
.ff-mulish-var 
.ff-mulish-italic-var 
.ff-nunito-sans-var 
.ff-opensans-var 
.ff-opensans-italic-var
.ff-oswald-var 
.ff-playfair-var 
.ff-playfair-italic-var 
.ff-raleway-var 
.ff-raleway-italic-var 
.ff-robotocondensed-var 
.ff-robotocondensed-italic-var 
.ff-robotoflex-var 
.ff-robotomono-var 
.ff-robotomono-italic-var 
.ff-robotoslab-var 
.ff-rubik-var 
.ff-rubik-italic-var 
.ff-sourcecodepro-var 
.ff-sourcecodepro-italic-var 
.ff-ubuntusans-var 
.ff-ubuntusans-italic-var 
.ff-ubuntusans-mono-var 
.ff-ubuntusans-mono-italic-var 
.ff-worksans-var 
.ff-worksans-italic-var 